{
  "manifest_version": 2,
  "name": "Focus",
  "version": "0.0.1",

  "applications": {
    "gecko": {
      "id": "focus@chiubaka.com"
    }
  },

  "permissions": [
    "storage",
    "webRequest",
    "webRequestBlocking",
    "*://*/*"
  ],

  "background": {
    "scripts": ["dist/background.js"]
  },

  "browser_action": {
    "default_title": "Focus",
    "default_popup": "dist/popup/index.html"
  }
}
